{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "52642de1-c022-3b41-8853-0e4ac806d81f",
            "id" : "99b137c1-eb8f-3326-8fbc-39f19633a556",
            "name" : "DebugFlow",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "52642de1-c022-3b41-8853-0e4ac806d81f",
          "identifier" : "a4490c15-a2b2-3f00-bc92-86f42a63f658",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "52642de1-c022-3b41-8853-0e4ac806d81f",
            "id" : "93eacbdc-efc6-3bc5-b517-66998db9eda2",
            "name" : "GenerateFlowFile",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        } ],
        "controllerServices" : [ ],
        "funnels" : [ ],
        "identifier" : "52642de1-c022-3b41-8853-0e4ac806d81f",
        "inputPorts" : [ ],
        "labels" : [ ],
        "name" : "Example",
        "outputPorts" : [ ],
        "position" : {
          "x" : 508.0,
          "y" : 190.0
        },
        "processGroups" : [ ],
        "processors" : [ {
          "autoTerminatedRelationships" : [ "success", "failure" ],
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.11.4"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "52642de1-c022-3b41-8853-0e4ac806d81f",
          "identifier" : "99b137c1-eb8f-3326-8fbc-39f19633a556",
          "name" : "DebugFlow",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 1072.0,
            "y" : 200.0
          },
          "properties" : {
            "Write Iterations" : "0",
            "No FlowFile Skip Iterations" : "1",
            "No FlowFile Exception Iterations" : "0",
            "Fail When @OnUnscheduled called" : "false",
            "No FlowFile Yield Iterations" : "0",
            "FlowFile Failure Iterations" : "0",
            "CustomValidate Pause Time" : "0 sec",
            "@OnScheduled Pause Time" : "0 sec",
            "Fail When @OnStopped called" : "false",
            "FlowFile Rollback Penalty Iterations" : "0",
            "Content Size" : "1 KB",
            "FlowFile Rollback Yield Iterations" : "0",
            "FlowFile Rollback Iterations" : "0",
            "No FlowFile Exception Class" : "java.lang.RuntimeException",
            "Ignore Interrupts When Paused" : "false",
            "Fail When @OnScheduled called" : "false",
            "@OnUnscheduled Pause Time" : "0 sec",
            "FlowFile Exception Iterations" : "0",
            "FlowFile Success Iterations" : "1",
            "@OnStopped Pause Time" : "0 sec",
            "FlowFile Exception Class" : "java.lang.RuntimeException",
            "OnTrigger Pause Time" : "0 sec"
          },
          "propertyDescriptors" : {
            "Write Iterations" : {
              "displayName" : "Write Iterations",
              "identifiesControllerService" : false,
              "name" : "Write Iterations",
              "sensitive" : false
            },
            "No FlowFile Skip Iterations" : {
              "displayName" : "No FlowFile Skip Iterations",
              "identifiesControllerService" : false,
              "name" : "No FlowFile Skip Iterations",
              "sensitive" : false
            },
            "No FlowFile Exception Iterations" : {
              "displayName" : "No FlowFile Exception Iterations",
              "identifiesControllerService" : false,
              "name" : "No FlowFile Exception Iterations",
              "sensitive" : false
            },
            "Fail When @OnUnscheduled called" : {
              "displayName" : "Fail When @OnUnscheduled called",
              "identifiesControllerService" : false,
              "name" : "Fail When @OnUnscheduled called",
              "sensitive" : false
            },
            "No FlowFile Yield Iterations" : {
              "displayName" : "No FlowFile Yield Iterations",
              "identifiesControllerService" : false,
              "name" : "No FlowFile Yield Iterations",
              "sensitive" : false
            },
            "FlowFile Failure Iterations" : {
              "displayName" : "FlowFile Failure Iterations",
              "identifiesControllerService" : false,
              "name" : "FlowFile Failure Iterations",
              "sensitive" : false
            },
            "CustomValidate Pause Time" : {
              "displayName" : "CustomValidate Pause Time",
              "identifiesControllerService" : false,
              "name" : "CustomValidate Pause Time",
              "sensitive" : false
            },
            "@OnScheduled Pause Time" : {
              "displayName" : "@OnScheduled Pause Time",
              "identifiesControllerService" : false,
              "name" : "@OnScheduled Pause Time",
              "sensitive" : false
            },
            "Fail When @OnStopped called" : {
              "displayName" : "Fail When @OnStopped called",
              "identifiesControllerService" : false,
              "name" : "Fail When @OnStopped called",
              "sensitive" : false
            },
            "FlowFile Rollback Penalty Iterations" : {
              "displayName" : "FlowFile Rollback Penalty Iterations",
              "identifiesControllerService" : false,
              "name" : "FlowFile Rollback Penalty Iterations",
              "sensitive" : false
            },
            "Content Size" : {
              "displayName" : "Content Size",
              "identifiesControllerService" : false,
              "name" : "Content Size",
              "sensitive" : false
            },
            "FlowFile Rollback Yield Iterations" : {
              "displayName" : "FlowFile Rollback Yield Iterations",
              "identifiesControllerService" : false,
              "name" : "FlowFile Rollback Yield Iterations",
              "sensitive" : false
            },
            "FlowFile Rollback Iterations" : {
              "displayName" : "FlowFile Rollback Iterations",
              "identifiesControllerService" : false,
              "name" : "FlowFile Rollback Iterations",
              "sensitive" : false
            },
            "No FlowFile Exception Class" : {
              "displayName" : "No FlowFile Exception Class",
              "identifiesControllerService" : false,
              "name" : "No FlowFile Exception Class",
              "sensitive" : false
            },
            "Ignore Interrupts When Paused" : {
              "displayName" : "Ignore Interrupts When Paused",
              "identifiesControllerService" : false,
              "name" : "Ignore Interrupts When Paused",
              "sensitive" : false
            },
            "Fail When @OnScheduled called" : {
              "displayName" : "Fail When @OnScheduled called",
              "identifiesControllerService" : false,
              "name" : "Fail When @OnScheduled called",
              "sensitive" : false
            },
            "@OnUnscheduled Pause Time" : {
              "displayName" : "@OnUnscheduled Pause Time",
              "identifiesControllerService" : false,
              "name" : "@OnUnscheduled Pause Time",
              "sensitive" : false
            },
            "FlowFile Exception Iterations" : {
              "displayName" : "FlowFile Exception Iterations",
              "identifiesControllerService" : false,
              "name" : "FlowFile Exception Iterations",
              "sensitive" : false
            },
            "FlowFile Success Iterations" : {
              "displayName" : "FlowFile Success Iterations",
              "identifiesControllerService" : false,
              "name" : "FlowFile Success Iterations",
              "sensitive" : false
            },
            "@OnStopped Pause Time" : {
              "displayName" : "@OnStopped Pause Time",
              "identifiesControllerService" : false,
              "name" : "@OnStopped Pause Time",
              "sensitive" : false
            },
            "FlowFile Exception Class" : {
              "displayName" : "FlowFile Exception Class",
              "identifiesControllerService" : false,
              "name" : "FlowFile Exception Class",
              "sensitive" : false
            },
            "OnTrigger Pause Time" : {
              "displayName" : "OnTrigger Pause Time",
              "identifiesControllerService" : false,
              "name" : "OnTrigger Pause Time",
              "sensitive" : false
            }
          },
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.DebugFlow",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.11.4"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "52642de1-c022-3b41-8853-0e4ac806d81f",
          "identifier" : "93eacbdc-efc6-3bc5-b517-66998db9eda2",
          "name" : "GenerateFlowFile",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 624.0,
            "y" : 200.0
          },
          "properties" : {
            "character-set" : "UTF-8",
            "File Size" : "0B",
            "Batch Size" : "1",
            "Unique FlowFiles" : "false",
            "Data Format" : "Text"
          },
          "propertyDescriptors" : {
            "character-set" : {
              "displayName" : "Character Set",
              "identifiesControllerService" : false,
              "name" : "character-set",
              "sensitive" : false
            },
            "File Size" : {
              "displayName" : "File Size",
              "identifiesControllerService" : false,
              "name" : "File Size",
              "sensitive" : false
            },
            "generate-ff-custom-text" : {
              "displayName" : "Custom Text",
              "identifiesControllerService" : false,
              "name" : "generate-ff-custom-text",
              "sensitive" : false
            },
            "Batch Size" : {
              "displayName" : "Batch Size",
              "identifiesControllerService" : false,
              "name" : "Batch Size",
              "sensitive" : false
            },
            "Unique FlowFiles" : {
              "displayName" : "Unique FlowFiles",
              "identifiesControllerService" : false,
              "name" : "Unique FlowFiles",
              "sensitive" : false
            },
            "Data Format" : {
              "displayName" : "Data Format",
              "identifiesControllerService" : false,
              "name" : "Data Format",
              "sensitive" : false
            }
          },
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "1 day",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.GenerateFlowFile",
          "yieldDuration" : "1 sec"
        } ],
        "remoteProcessGroups" : [ ],
        "variables" : { }
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { }
    }
  }
}